<!DOCTYPE html>
<html>
<style type="text/css">
input {
text-align: center;
position: absolute;
height: 20px;
width: 300px;
padding: transparent; 
margin: transparent;
color: white;
background-color: #3CBC8D;
border-radius: 15px;
border-color: transparent;
font-size: 200px;
border-spacing: 500px;
}
input#t2{
top: 300px;
left: 500px;
}
input#t4{
	top: 300px;
left: 200px;
}

label{
text-align: center;
position: absolute;
height: 20px;
width: 300px;
padding: transparent; 
margin: transparent;
color: white;
background-color: #3CBC8D;
border-radius: 15px;
border-color: transparent;
border-spacing: 500px;
}
label#l1 {
top: 276px;
left: 500px;
}
label#l3{
	top: 276px;
left: 200px;
}
h1 {
color: violet;
left: 350px;
font-family: sans-serif;
font-weight: bold;
font-size: 3cm;
border-color: violet;
}
</style>
<head>
<title>Nueva Solicitud de Soporte Tecnico</title>
</head>
<body background="https://imagessl4.casadellibro.com/a/l/t0/04/9788499518404.jpg">
	
	<h1><b>SOY LUNA</b></h1>
<video  height=800 widht=600 src="https://www.youtube.com/watch?v=D9W4DLjmoOM" controls><iframe width="560" height="315" src="https://www.youtube.com/embed/D9W4DLjmoOM?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></video>
</body>
</html>